{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "components": ["src/components"],
      "ui": ["src/ui"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
